{
    "name": "academic",
    "github": "https://github.com/alexanderdavide/slidev-theme-academic",
    "images": [
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/cover-alt.png?raw=true",
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/big-points.png?raw=true",
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/section.png?raw=true",
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/quote.png?raw=true",
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/sfc.png?raw=true",
        "https://github.com/LinusBorg/slidev-theme-vuetiful/blob/main/screenshots/video.png?raw=true"
    ],
    "installScripts": [
        "npm i -g slidev-theme-vuetiful"
    ]
}